# server

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  PRODUCT.md  README.md  pom.xml  railway.json
.claude/emails/: email-confirmation.html
.claude/skills/local-db/: SKILL.md
.claude/skills/local-env/: SKILL.md
.claude/skills/local-redis/: SKILL.md
.github/workflows/: deploy-on-merge.yml  docker-publish.yml
docker/: docker-compose.yml  egress.yaml  livekit.yaml
local/: .env  .env.local.example  README.md  docker-compose.yml  egress.sh  egress.yaml  egress.yaml.example  livekit.yaml  prometheus.yml  room_egress.json
src/main/kotlin/com/debbly/server/: CorsConfig.kt  IdGenerator.kt  IdService.kt  LiveKitConfig.kt  LiveKitController.kt  LiveKitService.kt  RoomController.kt  ServerApplication.kt
src/main/kotlin/com/debbly/server/ai/: OpenAiService.kt
src/main/kotlin/com/debbly/server/analytics/: UserAnalyticsService.kt
src/main/kotlin/com/debbly/server/auth/: AuthController.kt  AuthErrorCode.kt  AuthRateLimiter.kt  AuthService.kt  CognitoClientConfig.kt  CognitoConfig.kt  ExternalUserId.kt  UserEmail.kt  UserEmailArgumentResolver.kt  UserId.kt  UserIdArgumentResolver.kt  UserStatus.kt
src/main/kotlin/com/debbly/server/backstage/: BackstageController.kt  BackstageHost.kt  BackstageJob.kt  BackstageMatch.kt  BackstageService.kt  Match.kt  MatchRequest.kt
src/main/kotlin/com/debbly/server/category/: CategoryController.kt  CategoryEntity.kt
src/main/kotlin/com/debbly/server/challenge/: ChallengeController.kt  ChallengeService.kt
src/main/kotlin/com/debbly/server/chat/: ChatController.kt  ChatRateLimiter.kt  ChatService.kt
src/main/kotlin/com/debbly/server/claim/: CategoryEntity.kt  CategoryRepository.kt  Claim.kt  ClaimController.kt  ClaimEntity.kt  ClaimJpaRepository.kt  ClaimModerationService.kt  ClaimRateLimiter.kt  ClaimRatingController.kt  ClaimRatingService.kt  ClaimRepository.kt  ClaimResource.kt  ClaimService.kt  ClaimSideUpdateRequest.kt  ClaimSimilarityService.kt  ClaimStance.kt  ClaimStanceRepository.kt  ClaimStanceService.kt  StanceRequest.kt  TagEntity.kt  TagRepository.kt  UserClaimStanceService.kt
src/main/kotlin/com/debbly/server/claims/: Claim.kt  ClaimRepository.kt  ClaimResource.kt  ClaimService.kt
src/main/kotlin/com/debbly/server/config/: AsyncConfig.kt  AuthConfig.kt  ChatClientConfig.kt  ClockConfig.kt  EndpointLister.kt  EndpointUsageInterceptor.kt  JacksonConfig.kt  JsonConfig.kt  LiveKitConfig.kt  OpenApiConfig.kt  PgVectorDataSourceConfig.kt  PrimaryDataSourceConfig.kt  RedisConfig.kt  RestTemplateConfig.kt  S3Config.kt  S3DefaultConfig.kt  SecurityConfig.kt  StartupHealthCheck.kt  SupabaseConfig.kt  WebConfig.kt
src/main/kotlin/com/debbly/server/debates/: DebateMatch.kt  DebateQueueController.kt  DebateQueueService.kt  DebateSide.kt  QueueStatusResponse.kt
src/main/kotlin/com/debbly/server/embedding/: EmbeddingService.kt
src/main/kotlin/com/debbly/server/event/: EventController.kt  EventMatchExpiredListener.kt  EventService.kt
src/main/kotlin/com/debbly/server/followers/: FollowersController.kt  UserFollowService.kt
src/main/kotlin/com/debbly/server/home/: HomeController.kt  HomeService.kt
src/main/kotlin/com/debbly/server/livekit/: LiveKitController.kt  LiveKitService.kt  LiveKitWebhookService.kt  S3LiveKitConfig.kt
src/main/kotlin/com/debbly/server/match/: MatchController.kt  MatchDebugController.kt  MatchEventListener.kt  MatchJob.kt  MatchNotificationService.kt  MatchQueueController.kt  MatchQueueRateLimiter.kt  MatchQueueService.kt  MatchResult.kt  MatchService.kt  MatchValidationService.kt  MatchingJob.kt  MatchingJobService.kt  MatchmakingService.kt  QueueService.kt  QueueUser.kt  matching.md
src/main/kotlin/com/debbly/server/moderation/: ModerationApiService.kt
src/main/kotlin/com/debbly/server/settings/: LivekitConfig.kt  SettingsEntity.kt  SettingsName.kt  SettingsService.kt  UserSettingsEntity.kt  UserSettingsName.kt
src/main/kotlin/com/debbly/server/stage/: CleanupStageEgressTask.kt  EgressCleanupTask.kt  StageController.kt  StageEventListener.kt  StageService.kt  StageTimeoutTask.kt
src/main/kotlin/com/debbly/server/stages/: StageController.kt  StageService.kt
src/main/kotlin/com/debbly/server/storage/: S3Service.kt
src/main/kotlin/com/debbly/server/user/: OnlineUsersService.kt  ReportRateLimiter.kt  UserController.kt  UserEntity.kt  UserReportEntity.kt  UserRepository.kt  UserResource.kt  UserService.kt  UserSocialUsernameEntity.kt  UserValidator.kt  UsernameService.kt
src/main/kotlin/com/debbly/server/util/: SlugService.kt  TimeUtils.kt
src/main/kotlin/com/debbly/server/viewer/: ViewerService.kt
src/main/kotlin/com/debbly/server/websocket/: MatchingService.kt  MatchingWebSocketHandler.kt  WebSocketConfig.kt  WebSocketSessionService.kt
src/main/resources/: application-local.yml  application.yml  websocket-client-guide.md
src/main/resources/db/changelog/: db.changelog-challenges.yaml  db.changelog-claim-search.yaml  db.changelog-claims.yaml  db.changelog-events.yaml  db.changelog-master.yaml  db.changelog-settings.yaml  db.changelog-stages.yaml  db.changelog-topics.yaml  db.changelog-users.yaml
src/main/resources/db/pgvector/changelog/: db.changelog-embeddings.yaml  db.changelog-master.yaml
src/main/resources/static/egress/: 16-9.html  9-16.html
src/test/kotlin/com/debbly/server/: IdServiceTest.kt  MockitoHelpers.kt  ServerApplicationTests.kt
src/test/kotlin/com/debbly/server/challenge/: ChallengeServiceTest.kt
src/test/kotlin/com/debbly/server/chat/: ChatControllerTest.kt  ChatRateLimiterTest.kt  ChatServiceTest.kt
src/test/resources/: application-test.yml
(+190 files in other folders)
